{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "server=(local);uid=sa;pwd=1234;database=PRN231DB"
  },
  "Jwt": {
    "Key": "This is a secret key",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "ClientApp",
    "Subject": "JWTAccessToken"
  }
}
